# webServicesREST

./: pom.xml
src/main/java/booktrainrestwebserviceexcercice3/: BookTrain.java  BookTrainClientMain.java  Train.java
src/main/java/booktrainrestwebserviceexercice2/: BookTrain.java  BookTrainBD.java  BookTrainMain.java  BookTrainResource.java  Train.java  TrainResource.java
src/main/java/soa/jaxrslabs/helloensmarestwebserviceexercice1/: HelloENSMA.java  HelloENSMAMain.java  Product.java  Queries.java  ServerSQL.java
src/main/java/supinfo/: User.java  UserMain.java  UserService.java
